<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DevBlog_BackEnd</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBlog-Backend.Service\DevBlog-Backend.Service.csproj" />
    <ProjectReference Include="..\DevBlog-Backend.UnitTest\DevBlog-Backend.UnitTest.csproj" />
  </ItemGroup>

</Project>
